<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Talks by mrandrewandrade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Talks</h1>
      <h2 class="project-tagline">Slide decks and videos of talks given by Andrew Andrade</h2>
      <a href="https://github.com/mrandrewandrade/talks" class="btn">View on GitHub</a>
      <a href="https://github.com/mrandrewandrade/talks/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mrandrewandrade/talks/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="talks-by-andrew-andrade" class="anchor" href="#talks-by-andrew-andrade" aria-hidden="true"><span class="octicon octicon-link"></span></a>Talks By Andrew Andrade</h1>

<p>This webpage contains talk given by Andrew Andrade.  I havn't had time to add any talks before November 6 but I will soon!</p>

<h2>
<a id="guest-talk-at-deans-advisory-council" class="anchor" href="#guest-talk-at-deans-advisory-council" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guest Talk at <a href="https://uwaterloo.ca/engineering/about/dean-engineering/deans-advisory-council">Dean's Advisory Council</a>
</h2>

<h3>
<a id="a-deterministically-chaotic-journey-of-a-modern-mte-student" class="anchor" href="#a-deterministically-chaotic-journey-of-a-modern-mte-student" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Deterministically Chaotic Journey of a Modern MTE student</h3>
 <iframe src="http://mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015.html" width="80%" height="500"></iframe>
<p><a href="http://mrandrewandrade.com/talks/dean-advisory-council-meeting-nov-2015.html">Slides</a></p>
<h2>
<a id="guest-talk-eastern-canadian-student-energy-conference-nov-6-2015" class="anchor" href="#guest-talk-eastern-canadian-student-energy-conference-nov-6-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guest Talk Eastern Canadian Student Energy Conference (Nov. 6 2015)</h2>

<h3>
<a id="the-insider-story-of-andrew-andrade" class="anchor" href="#the-insider-story-of-andrew-andrade" aria-hidden="true"><span class="octicon octicon-link"></span></a>"The Insider story of Andrew Andrade"</h3>

<p><a href="http://www.youtube.com/watch?v=QKAaRTEQqmo" title="Insider Story of Andrew Andrade's Journey"><img src="http://img.youtube.com/vi/QKAaRTEQqmo/0.jpg" alt="Energy Conference Talk"></a></p>

<p><a href="http://mrandrewandrade.com/talks/ecsec2015.html">Slides</a></p>

<p><a href="http://speuwaterloo.ca/events/ecsec-2015/">ECSEC 2015 event page</a></p>

<h2>
<a id="keynote-at-troncon" class="anchor" href="#keynote-at-troncon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keynote at <a href="https://www.eventbrite.ca/e/mini-tron-con-tickets-18273166533">TronCon</a>
</h2>

<p><a href="http://mrandrewandrade.com/speed-of-thought/">Accompanying Webpage</a></p>

<p>Making of video
<a href="http://www.youtube.com/watch?v=oLd5_914LlY" title="Getting things done at the speed of thought"><img src="http://img.youtube.com/vi/oLd5_914LlY/0.jpg" alt="Making of Video"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mrandrewandrade/talks">Talks</a> is maintained by <a href="https://github.com/mrandrewandrade">mrandrewandrade</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
